//корневой модуль (root module)

import { NgModule } from '@angular/core';                        //функциональность декоратора NgModule, без которой мы не сможем создать модуль
import { FormsModule } from '@angular/forms';                    //необходимый для работы с формами html и, в частности, с элементами input. 
import { BrowserModule } from '@angular/platform-browser';       //модуль, необходимый для работы с браузером


import { AppComponent } from './app.component';                  //функциональность корневого компонента приложения

@NgModule({                                                      //Каждый модуль должен определяться с декоратором @NgModule. NgModule представляет функцию-декоратора, которая принимает объект, свойства которого описывают метаданные модуля.
  declarations: [                                                //классы представлений (view classes), которые принадлежат модулю. Angular имеет три типа классов представлений: компоненты (components), директивы (directives), каналы (pipes)
    AppComponent
  ],
  imports: [                                                     //другие модули, классы которых необходимы для шаблонов компонентов из текущего модуля
    BrowserModule,
    FormsModule
  ],
  exports: [ ],                                                  //набор классов представлений, которые должны использоваться в шаблонах компонентов из других модулей
  providers: [],                                                 //классы, создающие сервисы, используемые модулем
  bootstrap: [AppComponent]                                      //корневой компонент, который вызывается по умолчанию при загрузке приложения
})
export class AppModule { }
