//Компонент управляет отображением представления на экране.

import { Component } from '@angular/core';         //Для создания компонента необходимо импортировать функцию декоратора @Component из библиотеки @angular/core. Декоратор @Component позволяет идентифицировать класс как компонент.

@Component({                                      //Декоратор @Component в качестве параметра принимает объект с конфигурацией, которая указывает фреймворку, как работать с компонентом и его представлением.
  selector: 'app-root',                           //В элемент с этим селектором Angular будет добавлять представление компонента. 
  templateUrl: './app.component.html',            //С помощью свойства template. Шаблон представляет кусок разметки HTML с вкраплениями кода Angular. Фактически шаблон это и есть представление, которое увидит пользователь при работе с приложением.
  styleUrls: ['./app.component.css']              //Стили шаблона
})
export class AppComponent {                       //Чтобы класс мог использоваться в других модулях, он определяется с ключевым словом export. 
  title = 'app-metanit';
}  
